{
  "expo": {
    "name": "RN Expo Template",
    "slug": "rn-expo-template",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": { "fallbackToCacheTimeout": 0 }
  }
}
